<!DOCTYPE HTML>
<!--
	Epilogue by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Log In to [Untitled App]</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="//connect.facebook.net/en_US/sdk.js"></script>
		
		<style> 
			div.friend {
				background-color: white; 
				padding: 1em;
			}
			
			div.pending {
				background-color: pink;
			}
	
			div.imageholder {
				width: 75px;
				height: 75px;
				display: flex;
				align-content: center;
				background-color: green;
				align-items: center;
				justify-content: center;
			}
	
			div.imageholder.green {
				background-color: green;
			}
	
			div.imageholder.yellow {
				background-color: yellow;
			}
	
			div.imageholder.red {
				background-color: red;
			}
	
			p.balance {
				display: none; 
			}
			
		</style>
	</head>
	<body>
        
        <a href="#nav">Menu</a>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="newcustomers.html">New Customers</a></li>
					<li><a href="listcustomers.html">List of Customers</a></li>
				</ul>
			</nav>
        
		<!-- Header -->
			<header id="header" class="alt">
				<div class="inner">
					<h1>The Unnamed Website</h1>
					<p>Banking with friends?</p>
				</div>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">


			</div>

		<!-- Scripts -->
			<!--<script src="assets/js/jquery.min.js"></script>-->
			<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
  
  function init(){
  	FB.init({
		  appId      : '1812494202372512',
		  cookie     : true,  // enable cookies to allow the server to access 
		                      // the session
		  xfbml      : true,  // parse social plugins on this page
		  version    : 'v2.8' // use graph api version 2.8
		});
  
  	FB.getLoginStatus(function(response) {
		  statusChangeCallback(response);
		});
  }
  
	function statusChangeCallback(response){
		if(response.status == 'connected'){
			if(!localStorage.getItem('frands')){
				scrapeFriends();
			} else window.location.href="app.html";
		} else {
			FB.login(function(response) {
			scrapeFriends();
		 }, {scope: 'public_profile,user_friends'});
		}
	}
	
	function scrapeFriends(callback=function(){window.location.href="app.html"}){
		FB.api('/me/taggable_friends',
			(response) => {
				let friendz = [];
				for(let friend of response.data){
					friendz.push({name: friend.name, pic: friend.picture.data.url}); 
				}
				localStorage.setItem('frands', JSON.stringify(friendz));
				callback();
			}
		); 	
	}
	
	init();
	</script>
	</body>
</html>
